# jsf-teste

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/cadastropessoas/controller/: AddressBean.java  PersonBean.java
src/main/java/br/com/cadastropessoas/model/: Address.java  Person.java
src/main/java/br/com/cadastropessoas/repository/: AddressRepository.java  PersonRepository.java
src/main/java/br/com/cadastropessoas/service/: AddressService.java  PersonService.java
src/main/resources/templates/: address.xhtml  person.xhtml
src/main/resources/webapp/WEB-INF/: beans.xml  web.xml
